C:\Users\johan\Projects\2024\AdventOfCode2024\AdventOfCode2024\bin\Debug\net9.0\AdventOfCode2024.exe
C:\Users\johan\Projects\2024\AdventOfCode2024\AdventOfCode2024\bin\Debug\net9.0\Day1\input.txt
C:\Users\johan\Projects\2024\AdventOfCode2024\AdventOfCode2024\bin\Debug\net9.0\AdventOfCode2024.deps.json
C:\Users\johan\Projects\2024\AdventOfCode2024\AdventOfCode2024\bin\Debug\net9.0\AdventOfCode2024.runtimeconfig.json
C:\Users\johan\Projects\2024\AdventOfCode2024\AdventOfCode2024\bin\Debug\net9.0\AdventOfCode2024.dll
C:\Users\johan\Projects\2024\AdventOfCode2024\AdventOfCode2024\bin\Debug\net9.0\AdventOfCode2024.pdb
C:\Users\johan\Projects\2024\AdventOfCode2024\AdventOfCode2024\obj\Debug\net9.0\AdventOfCode2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\johan\Projects\2024\AdventOfCode2024\AdventOfCode2024\obj\Debug\net9.0\AdventOfCode2024.AssemblyInfoInputs.cache
C:\Users\johan\Projects\2024\AdventOfCode2024\AdventOfCode2024\obj\Debug\net9.0\AdventOfCode2024.AssemblyInfo.cs
C:\Users\johan\Projects\2024\AdventOfCode2024\AdventOfCode2024\obj\Debug\net9.0\AdventOfCode2024.csproj.CoreCompileInputs.cache
C:\Users\johan\Projects\2024\AdventOfCode2024\AdventOfCode2024\obj\Debug\net9.0\AdventOfCode2024.dll
C:\Users\johan\Projects\2024\AdventOfCode2024\AdventOfCode2024\obj\Debug\net9.0\refint\AdventOfCode2024.dll
C:\Users\johan\Projects\2024\AdventOfCode2024\AdventOfCode2024\obj\Debug\net9.0\AdventOfCode2024.pdb
C:\Users\johan\Projects\2024\AdventOfCode2024\AdventOfCode2024\obj\Debug\net9.0\AdventOfCode2024.genruntimeconfig.cache
C:\Users\johan\Projects\2024\AdventOfCode2024\AdventOfCode2024\obj\Debug\net9.0\ref\AdventOfCode2024.dll
